TG_TOKEN =7024060307:AAGWoLUkeeUNlgfessnBFvMs6jjI1-NAUN8
AI_TOKEN = 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
